<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zaucc</title>

</head>

<body>

    <div class="hero">
        <header class="navbar">
            <div class="logo"> <img src="logo-removebg-preview.png" alt="logo"></div>
            <nav class="navlinks">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- section=1 -->
        <!-- this is the hero section -->
        <section class="simple-hero">
            <!-- div for text -->
            <div class="row">
                <span>About</span>
                <div class="line"></div>
                <span>ARCHITECTURAL AND INTERIOR DESIGN STUDIO</span>
            </div>
            <h1>Zaucc</h1>
            <p> From concrete to cloth—we curate textures that elevate the human experience of space</p>
            <button id="#about">READ MORE</button>

        </section>
    </div>



    <!-- section 2= About us -->
    <!-- this is the detailed about section -->
    <section id="about" class="about">
        <div>

            <h2>ABOUT US</h2>
            <p>ZAUCC is a multidisciplinary firm offering architecture, construction, interior design, and décor solutions
             under one roof. We specialize in delivering fully furnished residential and commercial spaces, managing 
             every stage of the project from initial concept to final handover. <br>
At ZAUCC, we blend creative design with technical precision to create spaces that are functional, refined,
 and timeless. Our services include architectural planning, structural execution, 
 interior design, custom furniture, lighting, material selection, and complete décor styling—ensuring a
  seamless and stress-free experience for our clients. <br>
ZAUCC doesn’t just build spaces—we design, construct, and furnish environments that are ready to live, work,
 and inspire. </p>
        </div>
    </section>

    <!-- section3= Services -->
    <section id="services" class="services">
        <div class="servicescontent">
            <h2>SERVICES</h2>
            <ul>
                <li>Architectural design</li>
                <li>Interior design</li>
                <li>Construction</li>
                <li>Interior fitouts</li>
                <li>Consultancy</li>
            </ul>
        </div>
    </section>

    <!-- section=4 -->
    <!-- portfolio images -->
    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <h2>Mr.Amjad 1 kanal residence awt Peshawar</h2>
    <div class="projectimg">
        <img src="./p1/A.jpg" alt="1st">
        <img src="./p1/A.jpg" alt="2nd">
        <img src="./p1/F.jpg" alt="3rd">
        <img src="./p1/Night view.png" alt="4th">
    </div>
        
        <h2>Mr.Kamran 5marla residenceFaisal hills Islamabad</h2>
<div class="projectimg">
    <img src="./p2/1.jpg" alt="1st">
    <img src="./p2/2.jpg" alt="2nd">
    <img src="./p2/3.jpg" alt="3rd">
</div>

        <h2>mr.abdur raziq 5marla residence interior park view city Islamabad</h2>
<div class="projectimg">
    <img src="./p3/bedroom option 3 (1).jpg" alt="bedroom">
    <img src="./p3/living room option 3 (7).jpg" alt="livingroom">
</div>    

    <h2>KB heights site office Peshawar</h2>
<div class="projectimg">
    <img src="./p4/F1.jpg" alt="1st">
    <img src="./p4/F4.jpg" alt="2nd">
</div>

    <h2>Kohat city school office interior</h2>
        <div class="projectimg">
<img src="./p5/Enscape_2024-09-13-16-38-21.png" alt="1st">
<img src="./p5/Enscape_2024-09-13-16-43-25.png" alt="2nd">
<img src="./p5/Reception.jpeg" alt="3rd">
        </div>

        <h2>1kanal interior Peshawar</h2>
<div class="projectimg">
    <img src="./p6/bedroom  (1).png" alt="1st">
    <img src="./p6/bedroom  (6).png" alt="2nd">
    <img src="./p6/bedroom  (7).png" alt="3rd">
</div>        

<h2>3 bed apartment interior centaurus Islamabad</h2>
<div class="projectimg">
    <img src="./p7/cur 2.png" alt="1">
    <img src="./p7/curtain.png" alt="2">
    <img src="./p7/Enscape_2025-05-05-15-21-37_Enscape scene 3.png" alt="3">
    <img src="./p7/Enscape_2025-05-05-15-21-37_Enscape scene 4.png" alt="4">
    <img src="./p7/Enscape_2025-05-05-15-21-37_Enscape scene 6.png" alt="5">
    <img src="./p7/L1.png" alt="6">
    <img src="./p7/L3.png" alt="7">
    <img src="./p7/l4.png" alt="8">
</div>

<h2>PGM Office Interior Peshawar</h2>
<div class="projectimg">
    <img src="./New folder/1.png" alt="1st">
    <img src="./New folder/2.png" alt="2nd">
    <img src="./New folder/4.png" alt="3rd">
    <img src="./New folder/5.png" alt="4th">
    <img src="./New folder/7.png" alt="5th">
    <img src="./New folder/8.png" alt="6th">
    <img src="./New folder/10.png" alt="7th">
    <img src="./New folder/11.png" alt="8th">
    <img src="./New folder/12.png" alt="9th">
    <img src="./New folder/13.png" alt="10th">
    <img src="./New folder/14.png" alt="11th">
</div> 
   </section>

   

    
    <!-- section=6 -->
    <footer>
        <div>
             <!-- section=5 -->
    <!-- contact section -->
    <section id="contact" class="contact">
        <h2>CONTACT US</h2>
        <h3>EMAIL</h3>
        <p>info.zaucc@gmail.com</p>
        <h3>CALL US</h3>
        <p>03369214912</p>
        <h3>LOCATION</h3>
        <P>Shinwari plaza nasir bagh road</P>
    </section>
            <p>&copy; 2026 ZAUCC. All rights reserved.</p>

        </div>
    </footer>


</body>

</html>